POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

json:[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]↵ employee_id:1

<> 2018-08-31T124037.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

json:[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]↵ employee_id:1

<> 2018-08-31T123959.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

json:[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]↵ employee_id:1

<> 2018-08-31T123958.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

json:[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]↵ employee_id:1

<> 2018-08-31T123948.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-31T123803.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-31T123703.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-31T123649.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-31T123637.200.json

###

POST http://localhost/mantra/UploadWorkerDetails.php?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

<> 2018-08-31T123607.200.json

###

POST http://localhost:8080/resources?json=[{"account_number":"ktsggn","activation":"null","adharcard_id":"jrsjr","bankId":"null","bank_name":"","city":"NC","contact1":"6276","contact2":"6564565","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"2/8/2018","email":"hdatj","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"dafs","id":"1","ifsc_code":"","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped2041465707.jpg","name":"nf","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"},{"account_number":"lhxd","activation":"null","adharcard_id":"nfzvm","bankId":"null","bank_name":"v , ","city":"mv .","contact1":"5646","contact2":"695","createdAt":"null","currentAddressId":"null","current_address1":"null","dob":"22/8/2018","email":"xbkgs","error":false,"fingerprint1":"","fingerprint2":"","gender":"Select Gender","holder_name":"urjte","id":"2","ifsc_code":"itsgm","imageUrl":"/data/user/0/com.pasistence.mantrafingerprint/cache/cropped142004673.jpg","name":"fjfm","permanentAddressId":"null","permanent_address1":"null","pincode":"","projectId":"null","salary":"null","success":0,"updatedAt":"null","workerId":"null"}]&employee_id=1
Accept: */*
Cache-Control: no-cache

###

